#----Spring MS SQL Server config starts
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=AuditDB
#spring.datasource.username=auditdb
#spring.datasource.password=admin123
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#----Spring MS SQL Server config ends
server.port=8090